<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="tentangkami.css" />
    <title>tentangkami</title>
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <header>
      <nav class="navbar">
        <a href="#"><img src="img/logo.png" alt="logo" /></a>

        <div class="navbarbox">
          <a href="index.html">beranda</a>
          <a href="menu.html">menu</a>
          <a href="tentangkami.html">tentang</a>
          <a href="lokasi.html">lokasi</a>
          <a href="belanja.html">belanja</a>
        </div>
        <div class="navbar-extra">
          <a id="burgermenu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </header>

    <!-- tentangkami start -->

    <section class="tentangkami">
      <div class="about-judul">
        <h1>tentang kami</h1>
      </div>
      <div class="about-isi">
        <div class="about-isigambar">
          <img src="img/owner.jpg" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis,
          facilis exercitationem distinctio beatae, enim voluptatum suscipit
          quia ipsam similique sed molestias . Minus delectus, voluptas facere
          officiis, voluptate culpa ipsa architecto corrupti necessitatibus
          sequi pariatur, inventore dolores. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Est dolorum ullam adipisci
          exercitationem quia facere amet repudiandae provident minus officia
          earum, tenetur qui quod necessitatibus natus vel ut, excepturi
          laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Praesentium harum natus soluta ea voluptas hic quaerat dolores rem
          aperiam modi. Lorem ipsum dolor sit amet.
        </p>
      </div>
    </section>

    <!-- tentangkami end -->

    <!-- kenangan start -->

    <div class="kenangan">
      <h1>memories</h1>
      <div class="gambarkenangan">
        <img src="img/download2.jpg" alt="" />
        <img src="img/download2.jpg" alt="" />
        <img src="img/download2.jpg" alt="" />
        <img src="img/download2.jpg" alt="" />
        <img src="img/download2.jpg" alt="" />
      </div>
    </div>

    <!-- kenangan end -->

    <!-- navbar end -->

    <section class="footer-box">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff2e1"
          fill-opacity="1"
          d="M0,128L80,122.7C160,117,320,107,480,138.7C640,171,800,245,960,256C1120,267,1280,213,1360,186.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
        ></path>
      </svg>
      <div class="footer-isi">
        <div class="footer-link">
          <a href="index.html">beranda</a>
          <a href="menu.html">menu</a>
          <a href="tentangkami.html">tentang</a>
          <a href="lokasi.html">lokasi</a>
          <a href="belanja.html">belanja</a>
        </div>
        <img src="img/logo.png" alt="" />
        <h2>cake & bakery</h2>

        <p><b>follow our social media :</b></p>
        <div class="footer-sosmed">
          <a href="#" id="sosmed"><i data-feather="instagram"></i></a>
          <a href="#" id="sosmed"><i data-feather="facebook"></i></a>
          <a href="#" id="sosmed"><i data-feather="twitter"></i></a>
          <p>all right reserved &copy 2024 keisyacake.com</p>
        </div>
        <p>
          created by
          <a href="https://www.instagram.com/fauzi_iilyas">fauziilyas.</a> &
          supported by
          <a href="https://www.instagram.com/ManMe.Kun">ManMe.Kun.</a>
        </p>
      </div>
    </section>
    <!-- footer end -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      feather.replace();
    </script>
  </body>
  <script src="script.js"></script>
</html>
